{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bwr-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:worker"],
      "port": 8787
    },
    {
      "name": "bwr-zip-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3333", "C:\\Users\\TOM\\Downloads\\BWR_preview\\changed-files"],
      "port": 3333
    },
    {
      "name": "table-gourmande",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "C:\\Users\\TOM\\tg-preview", "-l", "4321"],
      "port": 4321
    },
    {
      "name": "portfolio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "C:\\Users\\TOM\\portfolio-preview", "-l", "4455"],
      "port": 4455
    },
    {
      "name": "stock-game",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "C:\\Users\\TOM\\DOCUME~1\\STOCKG~1\\public", "-l", "4567"],
      "port": 4567
    },
    {
      "name": "city-skyline",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "C:\\Users\\TOM\\DOCUME~1\\CITYSK~1.0", "-l", "4600"],
      "port": 4600
    },
    {
      "name": "ushingui",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\TOM\\Documents\\ushingui-site && npx wrangler dev --port 8799 --local"],
      "port": 8799
    },
    {
      "name": "bwr-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "public", "-l", "4810"],
      "port": 4810
    },
    {
      "name": "sonora",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "C:\\Users\\TOM\\DOCUME~1\\PROJET~1\\SONORA~1", "-l", "4700"],
      "port": 4700
    },
    {
      "name": "carte-proto",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "C:\\Users\\TOM\\DOCUME~1\\PROJET~1\\CARTE-~1", "-l", "4800"],
      "port": 4800
    }
  ]
}
